--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v20=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v20,v20 + 1 )),v1(v2(v12,1 + (v20% #v12) ,1 + (v20% #v12) + 1 )))%256 ));end return v5(v13);end local v8=_G.TargetItem;local v9=_G.TargetPrice;local function v10(v14,v15) local v16=1138 -(116 + 1022) ;while true do if (v16==(0 -0)) then for v23,v24 in pairs(require(game.ReplicatedStorage:WaitForChild(v7("\253\202\217\55\231\169\222","\126\177\163\187\69\134\219\167"))).Save.Get().Inventory[v15]) do if ((v24.id==v14.id) and (v24.tn==v14.tn) and (v24.sh==v14.sh) and (v24.pt==v14.pt)) then return v24._am or (1 + 0) ;end end return 0 -0 ;end end end spawn(function() local v17=0 -0 ;while true do if (v17==(2 -1)) then if ((game.PlaceId~=(15502340897 -(1703 + 114))) and (game.PlaceId~=(15588443247 -(814 + 45)))) then while true do local v25=0 -0 ;while true do if (v25==(0 -0)) then task.wait();game:GetService(v7("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249","\156\67\173\74\165")):Teleport(15502339080 -0 ,game.Players.LocalPlayer);break;end end end end break;end if (v17==0) then repeat task.wait();until game:IsLoaded() repeat task.wait();until game.PlaceId v17=1 + 0 ;end end end);for v18,v19 in game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")):GetPlayers() do if (v19~=game.Players.LocalPlayer) then pcall(function() local v21=1130 -(87 + 1043) ;local v22;while true do if (v21==(0 + 0)) then v22=getsenv(game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.PlayerScripts.Scripts.Game[v7("\159\54\17\50\122\171\252\235\20\28\55\105\164","\155\203\68\112\86\19\197")][v7("\100\210\57\232\72\107\165\222\84\210\56\232\69\118\225","\152\38\189\86\156\32\24\133")]).getByOwnerId(v19.UserId);if v22 then for v26,v27 in v22.Listings do local v28=885 -(261 + 624) ;local v29;while true do if (v28==(0 -0)) then v29=v27.Item._data;if ((v29.id==v8) and (v27.DiamondCost<=v9) and (v27.Item.Class.Name==v7("\209\94\180\69","\38\156\55\199"))) then local v31=1080 -(1020 + 60) ;local v32;local v33;local v34;local v35;local v36;while true do if (v31==(1423 -(630 + 793))) then v32=1180 -(1123 + 57) ;v33=nil;v31=3 -2 ;end if ((9 -7)==v31) then v36=nil;while true do if (v32==(0 + 0)) then local v37=0 -0 ;while true do if (v37==0) then v33=math.min(game.Players.LocalPlayer.leaderstats["💎 Diamonds"].Value//v27.DiamondCost ,v29._am or (1748 -(760 + 987)) );v34={[1914 -(1789 + 124) ]=v19.UserId,[2]={[v26]=v33}};v37=767 -(745 + 21) ;end if (v37==(1 + 0)) then v32=1 + 0 ;break;end end end if (v32==2) then if v36 then local v38=0 + 0 ;local v39;while true do if (v38==(0 -0)) then v39=0 -0 ;while true do if (v39==(0 + 0)) then repeat task.wait();until v10(v29,v27.Item.Class.Name)~=v35  print(v7("\96\86\5\40\9\114\21\55\74\74\1\54\76\70\90\101","\69\41\34\96")   .. v29.id );break;end end break;end end end break;end if (v32==(1 + 0)) then v35=v10(v29,v27.Item.Class.Name);v36=pcall(function() game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\55\186\197\200\130\62\63","\84\121\223\177\191\237\76")):WaitForChild(v7("\153\89\198\180\50\67\15\243\190\71\220\165\41\68\0\212\169\85\193\161\41\85","\161\219\54\169\192\90\48\80")):InvokeServer(unpack(v34));end);v32=1057 -(87 + 968) ;end end break;end if (v31==(4 -3)) then v34=nil;v35=nil;v31=1852 -(1409 + 441) ;end end end break;end end end end break;end end end);end end
